# role-mananger

./: README.md  RoleManager.postman_collection.json  pom.xml
src/main/java/com/deepzone/bp/role/manager/: RoleManagerApplication.java
src/main/java/com/deepzone/bp/role/manager/enums/: RoleTypeEnum.java
src/main/java/com/deepzone/bp/role/manager/exception/: BizException.java  SystemException.java
src/main/java/com/deepzone/bp/role/manager/model/: UserInfo.java
src/main/java/com/deepzone/bp/role/manager/service/: UserResourceService.java
src/main/java/com/deepzone/bp/role/manager/service/impl/: UserResourceServiceImpl.java
src/main/java/com/deepzone/bp/role/manager/util/: JsonUtil.java
src/main/java/com/deepzone/bp/role/manager/web/context/: UserInfoContext.java
src/main/java/com/deepzone/bp/role/manager/web/controller/: AdminController.java  UserController.java
src/main/java/com/deepzone/bp/role/manager/web/filter/: GlobalExceptionHandler.java  RoleInfoHeaderFilter.java
src/main/java/com/deepzone/bp/role/manager/web/filter/aop/: ApiRole.java  ApiRoleFilterAspect.java
src/main/java/com/deepzone/bp/role/manager/web/form/: PermissionAddForm.java
src/main/java/com/deepzone/bp/role/manager/web/model/: ResponseModel.java
src/main/java/com/deepzone/bp/role/manager/web/util/: ResponseResultUtil.java  RoleInfoParserUtil.java
src/main/java/com/deepzone/bp/role/manager/web/validator/: AdminValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/deepzone/bp/role/manager/: RoleManagerApplicationTests.java
src/test/java/com/deepzone/bp/role/manager/service/: UserResourceServiceTest.java
src/test/resources/: application.properties  userInfos.json
